PORT=3004

TANGO_MS_HOST=sugu_ms_tango
TANGO_MS_PORT=3005
TANGO_MS_NAME=TANGO_SERVICE

BILLING_MS_HOST=sugu_ms_billing
BILLING_MS_PORT=3006
BILLING_MS_NAME=BILLING_SERVICE

USER_API=https://api.dev.sistemasurbano.com/users

SECRET_KEY='27847dec46e0e0649c9c99c873f2672c4011b14f755526942857bf1ca4e15c86'